# 時計

# 秒単位の時間 
# S
#  が与えられるので、
# h
# :
# m
# :
# s
#  の形式へ変換して出力してください。ここで、
# h
#  は時間、
# m
#  は 60 未満の分、
# s
#  は 60 未満の秒とします。

# Input
# S
#  が１行に与えられます。

# Output
# h
# 、
# m
# 、
# s
#  を :（コロン）区切りで１行に出力してください。数値が１桁の場合、0 を付けて２桁表示をする必要はありません。

# Constraints
# 0
# ≤
# S
# <
# 86400


# 解
# ①
S = int(input())
h = S // 3600
m = S % 3600 // 60
s = S % 60
print(h,m,s,sep=':')
# ②
S = int (input())
print(S//3600,S%3600//60,S%60,sep=':')

# x + y    x と y の和
# x - y    x と y の差
# x * y    x と y の積
# x / y    x と y の商
# x // y   x と y の商を切り下げたもの
# x % y    x / y の剰余
# -x       x の符号反転
# +x       x そのまま
# x ** y   x の y 乗