# 3つの数の整列

# ３つの整数を読み込み、それらを値が小さい順に並べて出力するプログラムを作成して下さい。

# Input
# ３つの整数が空白で区切られて与えられます。

# Output
# 小さい順に並べ替えた３つの整数を１行に出力して下さい。整数の間に１つの空白を入れて下さい。

a,b,c=gets.split(" ").map(&:to_i)
array = [a,b,c]
puts "#{array.sort.join(" ")}"